public class Main {
    public static void main(String[] args) {
        // Задача 1 - остается такой же
        String str = "AaBbCcDd";
        String upper = "";
        String lower = "";
        
        for (int i = 0; i < str.length(); i += 2) {
            upper += str.charAt(i);
            if (i + 1 < str.length()) {
                lower += str.charAt(i + 1);
            }
        }
        
        System.out.println(upper);
        System.out.println(lower);
        System.out.println();
        
        // Задача 2: Используем строки для хранения результатов
        String[] original = {"a", "1", "b", "2", "c", "3"};
        String letters = "";
        String numbers = "";
        
        for (int i = 0; i < original.length; i += 2) {
            letters += original[i] + " ";
            if (i + 1 < original.length) {
                numbers += original[i + 1] + " ";
            }
        }
        
        original = null;
        
        System.out.println(letters);
        System.out.println();
        System.out.println(numbers);
    }
}
